<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .main{
            display: flex;
            justify-content: center;
            
        }
        .content{
            margin-top: 20px;
        }
        button{
            height: 400px;
            width: 110px;
            margin: 5px;
            font-size: 55px;
            border: none;
            border-radius: 10px;
        }
        .infos{
            display: flex;
            flex-direction: column;
            margin-top:30px;
        }
        #cart-count{
            font-size: 55px;
            margin: 0 auto;
            text-align: center;
            background-color:rgb(50, 255, 50);
            width: 90px;
            padding: 5px;
            border-radius: 10px;
        }
        #player-info{
            margin: 0 auto;
            font-size: 17px;
            font-weight: 700;
            margin-top: 25px;
            max-width: 350px;
            text-align: center;
        }
        #eksi{
            background-color: rgb(251, 37, 37);
        }
        #arti{
            background-color: rgb(50, 255, 50);
        }
        #sifir{
            background-color: rgb(182, 180, 180);
        }
        h3{
            text-align: center;
        }
        @media (max-width: 415px) {
            button{
                width: 100px;
            }
            #player-info{
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <h3>Masada çıkan kartlara göre butona basın. Bastığınız butona göre (-1,0,1) işlem yapar</h3>
    <div class="main">
        <div class="content">
            <div class="buttons">
                <button id="eksi" value="-1">-1</button>
                <button value="0" id="sifir">0</button>
                <button id="arti" value="1">+1</button>
            </div>
            <div class="infos">
                <span id="cart-count">0</span>
                <span id="player-info">Oyun şu an için normal akışında</span>
            </div>
        </div>
    </div>
<script>
const eksi=document.querySelector('#eksi');
const arti=document.querySelector('#arti');
const showCount=document.querySelector('#cart-count');
const playerInfo=document.querySelector('#player-info');
let cardTotal=0;

event();
function event(){
    document.body.addEventListener('click',(e)=>{
        if(e.target.value =="-1"){
            cardTotal=cardTotal-1;
        }
        else if(e.target.value =="1"){
            cardTotal=cardTotal+1;
        }
        showCount.innerHTML=cardTotal;
        
        //kullanıcıyı bilgilendirme
        if(cardTotal<0){
            showCount.style.backgroundColor="rgb(251, 37, 37)"
            playerInfo.innerHTML="Bekleyin ve bahsi yükseltmeyin, dikkatli oynayın";
        }else if(cardTotal>9){
            showCount.style.backgroundColor="rgb(50, 255, 50)"
            playerInfo.innerHTML="Bahsinizi yükseltmeye başlayabilirsiniz";
        }else{
            showCount.style.backgroundColor="rgb(50, 255, 50)"
            playerInfo.innerHTML="Oyun şu an için normal akışında"
        }
    })   
}


</script>
</body>
</html>